<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ahmed Elsayed's personal portfolio.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <!-- Or <script src="main.js" defer></script> -->
    <title>Website</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="logo" class="logo-image">
        </div>
        <div class="menu">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#services">Services</a>
                    <a href="#contact">Contact</a>
        </div>
    </header>
    <home id="home">
        <p class="home">Hi, I am <b>Ahmed Elsayed</b><br>Fullstack Developer.</p>
        <img src="me.jpg" alt="image for me">
    </home>
    <about id="about">
        <h2>About</h2>
        <p class="about">A passionate <b>Fullstack Developer</b> dedicated to creating intuitive, engaging, and high-performing web experiences.</p>
    </about>
    <services id="services">
        <h2>Services</h2>
        <div class="servicescards">
            <div class="services"><h3><b>Web Development</b></h3><p>Creating responsive and high-performance websites using the latest front-end technologies and best practices.</p></div>
            <div class="services"><h3><b>Responsive Design</b></h3><p>Building interfaces that look and function flawlessly across all devices and screen sizes.</p></div>
            <div class="services"><h3><b>Performance Optimization</b></h3><p>Enhancing website speed and performance for better user experience and search engine ranking.</p></div>
            <div class="services"><h3><b>Web Applications</b></h3><p>Developing interactive and dynamic web applications with modern JavaScript frameworks.</p></div>
        </div>
        </services>
    <contact id="contact">
        <h2>Contact</h2>
        <div class="contact">
            <div class="info">
                <h4 class="myemail">contactme@AhmedElsayedCo.org</h4>
                <h4 class="phone">+20 1026099269</h4>
                <a href="https://www.facebook.com/profile.php?id=100026533521382" target="_blank"><i class="fi fi-brands-facebook"></i></a>
                <a href="https://github.com/ahmedsayed45" target="_blank"><i class="fi fi-brands-github"></i></a>
                <a href="https://wa.link/schloz" target="_blank"><i class="fi fi-brands-whatsapp"></i></a>
                <a href="https://www.linkedin.com/in/ahmed-elsayed455" target="_blank"><i class="fi fi-brands-linkedin"></i></a>
            </div>
            <div class="form">
                <form>
                    <input autocomplete="name" class="text" type="text" placeholder="Please, enter your name" name="email" id="name" required>
                    <input autocomplete="email" class="email" type="email" placeholder="Please, enter your email" name="email" id="email" required>
                    <textarea class="message" name="message" id="message" placeholder="Write your message here" required></textarea>
                    <input class="send" type="submit" value="Send Message">
                </form>
            </div>
        </div>
    </contact>
    <script src="main.js"></script>
</body>
</html>
